#0.标准
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 2)
(ER, 6, 4)
RUN

#1.楼层关键字错误
(HR, 4, UP, 0)
RUN

(FR, 4, UP, 0)
(FE, 3, DOWN, 1)
RUN

#2.上关键字错误
(FR, 4, US, 0)
RUN

(FR, 4, UP, 0)
(FR, 7, OP, 2)
RUN

#3.下关键字错误
(FR, 4, DOWS, 0)
RUN

(FR, 4, UP, 0)
(FR, 7, 233, 2)
RUN

#4.楼层括号错误
(FR, 4, DOWS, 0
RUN

(FR, 4, UP, 0)
FR, 7, 233, 2)
RUN

#5.电梯关键字错误
(ES, 4, 0)
RUN

(FR, 4, UP, 0)
(LH, 3, 1)
RUN

#6.电梯括号错误
(ER, 4, 0
RUN

(FR, 4, UP, 0)
ER, 3, 1)
RUN

#7.数字键正号
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 1+0)
(ER, 6, 1-4)
RUN

#8.随机输入
The most tired lesson: OO.

#9.楼层一层不能向下
(FR, 1, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 2)
(ER, 6, 4)
RUN

#10.楼层十层不能向上
(FR, 3, DOWN, 0)
(FR, 10, UP, 1)
(ER, 1, 2)
(ER, 6, 4)
RUN

#11.楼层指令-楼层超出范围
(FR, 11, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 2)
(ER, 6, 4)
RUN

(FR, 3, DOWN, 0)
(FR, 0, UP, 1)
(ER, 1, 2)
(ER, 6, 4)
RUN

#12.楼层指令-楼层不是整数
(FR, 3.0, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 2)
(ER, 6, 4)
RUN

#13.楼层指令-第一个命令开始时间不为0【can run】
(FR, 3, DOWN, 1)
(FR, 1, UP, 0)
(ER, 1, 2)
(ER, 6, 4)
RUN

#14.电梯指令-楼层超出范围
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 0, 2)
(ER, 6, 4)
RUN

(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 2)
(ER, 11, 4)
RUN

#15.电梯指令-楼层不是整数
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1.5, 2)
(ER, 6, 4)
RUN

#16.电梯指令-第一个命令开始时间不为0
(ER, 1, 2)
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 2)
(ER, 6, 4)
RUN

#17.输入时间为int最大值-1，输入时间为2^32-1，输出时间超过int最大值
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 2147483647)
(ER, 6, 4294967295)
RUN

#18.输入时间超过2^32-1
(FR, 3, DOWN, 0)
(FR, 1, UP, 4294967299)
(ER, 1, 2)
(ER, 6, 4)
RUN

#19.输入时间非整数
(FR, 3, DOWN, 0)
(FR, 1, UP, 1.0)
(ER, 1, 2)
(ER, 6, 4.5)
RUN

#20.时间不递增
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 0)
(ER, 6, 4)
RUN

#21.电梯上行-先楼层后电梯
(FR, 6, UP, 0)
(ER, 9, 1)
RUN

(FR, 3, UP, 0)
(ER, 9, 4)
RUN

#22.电梯上行-先电梯后楼层
(ER, 6, 0)
(FR, 9, UP, 1)
RUN

(ER, 3, 0)
(FR, 9, UP, 4)
RUN

#23.电梯下行-先楼层后电梯
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 2)
(ER, 6, 4)
RUN