#0
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 2)
(ER, 6, 4)
RUN
(3,UP,1.0)
(1,DOWN,3.0)
(1,STILL,5.0)
(6,UP,7.5)

#1
(HR, 4, UP, 0)
ERROR
RUN

(FR, 4, UP, 0)
(FE, 3, DOWN, 1)
ERROR
RUN
(4,UP,1.5)

#2
(FR, 4, US, 0)
ERROR
RUN

(FR, 4, UP, 0)
(FR, 7, OP, 2)
ERROR
RUN
(4,UP,1.5)

#3
(FR, 4, DOWS, 0)
ERROR
RUN

(FR, 4, UP, 0)
(FR, 7, 233, 2)
ERROR
RUN
(4,UP,1.5)

#4
(FR, 4, DOWS, 0
ERROR
RUN

(FR, 4, UP, 0)
FR, 7, 233, 2)
ERROR
RUN
(4,UP,1.5)

#5.电梯关键字错误
(ES, 4, 0)
ERROR
RUN

(FR, 4, UP, 0)
(LH, 3, 1)
ERROR
RUN
(4,UP,1.5)

#6.电梯括号错误
(ER, 4, 0
ERROR
RUN

(FR, 4, UP, 0)
ER, 3, 1)
ERROR
RUN
(4,UP,1.5)

#7.数字键正号
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 1+0)
ERROR
(ER, 6, 1-4)
ERROR
RUN
(3,UP,1.0)
(1,DOWN,3.0)

#8.随机输入[永远无法停止]
The most tired lesson: OO.
ERROR

#9.楼层一层不能向下
(FR, 1, DOWN, 0)
ERROR
(FR, 1, UP, 0)
(ER, 1, 2)
(ER, 6, 4)
RUN
(1,STILL,1.0)
(1,STILL,3.0)
(6,UP,6.5)

#10.楼层十层不能向上
(FR, 3, DOWN, 0)
(FR, 10, UP, 1)
ERROR
(ER, 1, 2)
(ER, 6, 4)
RUN
(3,UP,1.0)
(1,DOWN,3.0)
(6,UP,6.5)

#11.楼层指令-楼层超出范围
(FR, 11, DOWN, 0)
ERROR
(FR, 1, UP, 0)
(ER, 1, 2)
(ER, 6, 4)
RUN
(1,STILL,1.0)
(1,STILL,3.0)
(6,UP,6.5)

(FR, 3, DOWN, 0)
(FR, 0, UP, 1)
ERROR
(ER, 1, 2)
(ER, 6, 4)
RUN
(3,UP,1.0)
(1,DOWN,3.0)
(6,UP,6.5)

#12.楼层指令-楼层不是整数
(FR, 3.0, DOWN, 0)
ERROR
(FR, 1, UP, 0)
(ER, 1, 2)
(ER, 6, 4)
RUN
(1,STILL,1.0)
(1,STILL,3.0)
(6,UP,6.5)

#13.楼层指令-第一个命令开始时间不为0【can run】
(FR, 3, DOWN, 1)
ERROR
(FR, 1, UP, 0)
(ER, 1, 2)
(ER, 6, 4)
RUN
(1,STILL,1.0)
(1,STILL,3.0)
(6,UP,6.5)

#14.电梯指令-楼层超出范围
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 0, 2)
ERROR
(ER, 6, 4)
RUN
(3,UP,1.0)
(1,DOWN,3.0)
(6,UP,6.5)

(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 2)
(ER, 11, 4)
ERROR
RUN
(3,UP,1.0)
(1,DOWN,3.0)
(1,STILL,5.0)

#15.电梯指令-楼层不是整数
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1.5, 2)
ERROR
(ER, 6, 4)
RUN
(3,UP,1.0)
(1,DOWN,3.0)
(6,UP,6.5)

#16.电梯指令-第一个命令开始时间不为0
(ER, 1, 2)
ERROR
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 2)
(ER, 6, 4)
RUN
(3,UP,1.0)
(1,DOWN,3.0)
(1,STILL,5.0)
(6,UP,7.5)

#17.输入时间为int最大值-1，输入时间为2^32-1，输出时间超过int最大值
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 2147483647)
(ER, 6, 4294967295)
RUN
(3,UP,1.0)
(1,DOWN,3.0)
(1,STILL,2147483648.0)
(6,UP,4294967297.5)

#18.输入时间超过2^32-1
(FR, 3, DOWN, 0)
(FR, 1, UP, 4294967299)
ERROR
(ER, 1, 2)
(ER, 6, 4)
RUN
(3,UP,1.0)
(1,DOWN,3.0)
(6,UP,6.5)

#19.输入时间非整数
(FR, 3, DOWN, 0)
(FR, 1, UP, 1.0)
ERROR
(ER, 1, 2)
(ER, 6, 4.5)
ERROR
RUN
(3,UP,1.0)
(1,DOWN,3.0)

#20.时间不递增
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 0)
ERROR
(ER, 6, 4)
RUN
(3,UP,1.0)
(1,DOWN,3.0)
(6,UP,6.5)

#21.电梯上行-先楼层后电梯
(FR, 6, UP, 0)
(ER, 9, 1)
RUN
(6,UP,2.5)
(9,UP,5.0)

(FR, 3, UP, 0)
(ER, 9, 4)
RUN
(3,UP,1.0)
(9,UP,7.0)

#22.电梯上行-先电梯后楼层
(ER, 6, 0)
(FR, 9, UP, 1)
RUN
(6,UP,2.5)
(9,UP,5.0)

(ER, 3, 0)
(FR, 9, UP, 4)
RUN
(3,UP,1.0)
(9,UP,7.0)

#23.电梯下行-先楼层后电梯
(FR, 10, DOWN, 0)
(FR, 8, DOWN, 10)
(ER, 4, 20)
RUN
(10,UP,4.5)
(8,DOWN,11.0)
(4,DOWN,22.0)

(FR, 10, DOWN, 0)
(FR, 6, DOWN, 10)
(ER, 4, 11)
RUN
(10,UP,4.5)
(6,DOWN,12.0)
(4,DOWN,14.0)

#24.电梯下行-先电梯后楼层
(ER, 10, 0)
(ER, 8, 10)
(FR, 4, DOWN, 20)
RUN
(10,UP,4.5)
(8,DOWN,11.0)
(4,DOWN,22.0)

(ER, 10, 0)
(ER, 6, 10)
(FR, 4, DOWN, 11)
RUN
(10,UP,4.5)
(6,DOWN,12.0)
(4,DOWN,14.0)

#25.同层开门-首条指令的目标层为1层
(FR, 1, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 2)
(ER, 6, 4)
RUN
(1,STILL,1.0)
(1,STILL,2.0)
(1,STILL,3.0)
(6,UP,6.5)


#26.同层开门-同层指令，开一次门
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 1)
(ER, 6, 4)
RUN
(3,UP,1.0)
(1,DOWN,3.0)
(1,STILL,5.0)
(6,UP,7.5)

#27.停止运行一段时间后继续
(FR, 3, DOWN, 0)
(FR, 1, UP, 1)
(ER, 1, 10)
(ER, 6, 14)
RUN
(3,UP,1.0)
(1,DOWN,3.0)
(1,STILL,11.0)
(6,UP,16.5)

#28.不捎带
(FR, 8, DOWN, 0)
(FR, 6, UP, 1)
(ER, 4, 2)
(ER, 5, 4)
RUN
(8,UP,3.5)
(6,DOWN,5.5)
(4,DOWN,7.5)
(5,UP,9.0)

#29.相同楼层请求忽略第二个
(FR, 6, DOWN, 0)
(FR, 6, DOWN, 1)
(ER, 1, 2)
(ER, 6, 4)
RUN
(6,UP,2.5)
(1,DOWN,6.0)
(6,UP,9.5)

#30.相同电梯请求忽略第二个
(FR, 10, DOWN, 0)
(ER, 1, 10)
(ER, 1, 11)
(FR, 6, DOWN, 13)
RUN
(10,UP,4.5)
(1,DOWN,14.5)
(6,UP,18.0)

#31.忽略不同时的同质请求
#29，#30

#32.时刻、目标楼层相同的楼层请求和电梯请求不能视为同质，不能忽略
(FR, 6, DOWN, 0)
(ER, 6, 0)
(ER, 6, 10)
RUN
(6,UP,2.5)
(6,STILL,4.5)
(6,STILL,11.0)

#33.时刻、目标楼层相同但方向不同的楼层请求不能视为同质，不能忽略
(FR, 3, DOWN, 0)
(FR, 3, UP, 0)
(ER, 1, 2)
(ER, 6, 4)
RUN
(3,UP,1.0)
(3,STILL,3.0)
(1,DOWN,4.0)
(6,UP,7.5)