#per_time = 3.0s

#first all invalid
IN--
0.0:hallo,OO~
1.0:(ER,#2,2)
1.5:END

OUT--
INVALID[hallo,OO~,0.0]
[(ER,#2,2),1.0]/(#2,2,UP,1,4.0)


#first part invaild
IN--
0.0:TOKI;(ER,#1,2);YO;(ER,#2,2);TO;MA;RE;!
1.0:(FR,3,UP)
2.0:END

OUT--
INVALID[TOKI,0.0]
INVALID[YO,0.0]
INVALID[TO,0.0]
INVALID[MA,0.0]
INVALID[RE,0.0]
INVALID[!,0.0]
[(ER,#1,2),0.0]/(#1,2,UP,1,3.0)
[(ER,#2,2),0.0]/(#2,2,UP,1,3.0)
[(FR,3,UP),1.0]/(#3,3,UP,2,7.0)


#second all invalid
0.0:(FR,3,UP)
1.0:SEKAIYI!;BURST!;
2.0:
3.0:(ER,#1,2)
4.0:END

OUT--
INVALID[SEKAIYI!,1.0]
INVALID[BURST!,1.0]
INVALID[,1.0]
INVALID[,2.0]
[(FR,3,UP),0.0]/(#1,3,UP,2,6.0)
[(ER,#1,2),3.0]/(#1,2,DOWN,3,15.0)