#per_time = 3.0s

#diff runValue; not wait; sleep
0.0:(ER,#1,2)
15.0:(FR,3,UP)
16.0:END

OUT--
[(ER,#1,2),0.0]/(#1,2,UP,1,3.0)
[(FR,3,UP),15.0]/(#2,3,UP,2,21.0)


#diff runValue; not wait; take
0.0:(ER, #1, 2)
15.0:(ER, #1, 10);(ER, #2, 10)
16.0:(FR, 5, UP)
17.0:END

OUT--
[(ER,#1,2),0.0]/(#1,2,UP,1,3.0)
[(FR,5,UP),16.0]/(#2,5,UP,4,27.0)
[(ER,#1,10),15.0]/(#1,10,UP,9,39.0)
[(ER,#2,10),15.0]/(#2,10,UP,9,48.0)


#diff runValue; wait; sleep
0.0:(ER, #1, 2)
15.0:(ER, #1, 8);(ER,#2,7);(ER,#3,10)
16.0:(FR, 4, DOWN)
17.0:END

OUT--
[(ER,#1,2),0.0]/(#1,2,UP,1,3.0)
[(ER,#1,8),15.0]/(#1,8,UP,7,33.0)
[(ER,#2,7),15.0]/(#2,7,UP,6,33.0)
[(ER,#3,10),15.0]/(#3,10,UP,9,42.0)
[(FR,4,DOWN),18.0]/(#2,4,DOWN,9,48.0)


#diff runValue; wait; take
0.0:(ER, #1, 2)
15.0:(ER, #1, 8);(ER, #2, 7);(ER, #3, 10)
16.0:(ER, #1, 15);(ER, #2, 15)
16.4:(FR, 13, UP)
16.9:END

OUT--
[(ER,#1,2),0.0]/(#1,2,UP,1,3.0)
[(ER,#1,8),15.0]/(#1,8,UP,7,33.0)
[(ER,#2,7),15.0]/(#2,7,UP,6,33.0)
[(ER,#3,10),15.0]/(#3,10,UP,9,42.0)
[(FR,13,UP),16.4]/(#2,13,UP,12,57.0)
[(ER,#1,15),16.0]/(#1,15,UP,14,60.0)
[(ER,#2,15),16.0]/(#2,15,UP,14,69.0)
